# AzFunctionsASADemo

./: AzFunctionsASADemo.sln  LICENSE  README.md
InfluxDbWriter/: InfluxDbWriter.cs  InfluxDbWriter.csproj
MySqlWriter/: MySqlWriter.cs  MySqlWriter.csproj
